<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font: normal 16px arial,verdana,serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, hh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /*lighter normal bold bolder*/

        }
        h1{
            font: bolder 32px arial,verdana,serif;
            text-align: center;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family ->
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }

        h2{
            text-align: center;
            font: bold 24px arial,verdana,serif;
        }
        
        p {
            text-indent: 30px;
            text-align: justify;
        }
     
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, libero laudantium ab pariatur provident saepe laboriosam sequi. Id nam provident vero dolore, facere velit eum inventore odit suscipit! Neque, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem itaque deserunt molestias odit ratione quae voluptatibus similique, amet hic nulla minima reprehenderit, doloribus, possimus vel quibusdam! Eum ipsum ipsa sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum est quae nulla molestias saepe? Impedit aspernatur et ipsum soluta officiis commodi quasi neque consequatur perferendis, eius, minima corrupti sed reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eveniet incidunt temporibus molestiae autem quis voluptate facere quibusdam animi quasi. Omnis molestiae nostrum vitae pariatur consequatur maiores quaerat voluptate tempore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quibusdam in obcaecati, voluptates similique laborum incidunt repellendus odit! Nam ratione qui corrupti minus voluptate impedit non sapiente voluptas officiis deserunt?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel aspernatur omnis reprehenderit. Rerum maxime soluta atque, cumque, voluptas iste facilis adipisci officiis architecto cum officia, impedit natus. Assumenda, porro debitis.</p>
    
</body>
</html>