<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Esternas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonte/love story ttf.ttf'); formt ('truetype')
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formt ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        h1 {
            font-family: 'Love', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Título Teste</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa iusto veritatis illum aspernatur, vero, repellendus voluptatum consectetur autem sunt aut rerum libero adipisci? Illum fugiat minima harum excepturi quaerat dolor.</p>

    
</body>
</html>